@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    color: white;
    font-family: 'Rubik', sans-serif;

}

html {
    background-color: var(--Very-dark-blue);
    
}

body {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

h1 {
    font-size: 32px;
    font-weight: 300;
    margin-top: 0px;
}

h2 {
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
}

span {
    align-self: end;
}

button {
    background-color: inherit;
    border: none;
    color: var(--Desaturated-blue);
    font-family: 'Rubik', sans-serif;
    text-align: left;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    width: auto;
}

button:hover {
    color: white;
}

.ActiveB {
    color: white;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 900px;
    margin: auto;
}

section {
    display: grid;
    background-color: aliceblue;
    border-radius: 15px;
    height: 200px;
    align-items: end;
}

.User {
    background-color: var(--Dark-blue);
    grid-column: 1;
    grid-row: 1 / span 2;
    height: 420px;
}

.Info {
    display: grid;
    background-color: var(--Blue);
    border-radius: 15px;
    padding: 1.5rem;
    box-sizing: border-box;
    height: 300px;
}

.Settings {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.UserAvatar {
    display: block;
    width: 75px;
    border-radius: 75px;
    border: 3px solid white;
    margin-bottom: auto;

}

.iconSection {
    align-items: right;
}

.BackImg {
    display: flex;
    background-repeat: no-repeat;
    background-position: top -10px right 10px;
}

.Work {
    background-image: url(./images/icon-work.svg);
    background-color: var(--Light-red-work);
}

.Play {
    background-image: url(./images/icon-play.svg);
    background-color: var(--Soft-blue-play);
}

.Study {
    background-image: url(./images/icon-study.svg);
    background-color: var(--Light-red-study);
}

.Exercise {
    background-image: url(./images/icon-exercise.svg);
    background-color: var(--Lime-green-exercise);
}

.Social {
    background-image: url(./images/icon-social.svg);
    background-color: var(--Violet-social);
}

.SelfCare {
    background-image: url(./images/icon-self-care.svg);
    background-color: var(--Soft-orange-self-care);
}

.BackImg {
    overflow: hidden;
    grid-template-rows: 1fr 3.5fr;
}

.Hours {
    display: grid;
    align-content: space-between;
    background-color: var(--Dark-blue);
    background-image: url(./images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    background-position: top 25px right 20px;
    border-radius: 15px;
    box-sizing: border-box;
    height: 78%;
    padding: 1.5rem;
    cursor: pointer;
    width: 100%;
    align-items: center
}

.Hours:hover {
    background-color: var(--Desaturated-blue);
    transition: .5s;
}

.currentHours {
    font-size: 3rem;
    font-weight: 300;
    
}

.PreviousHours {
    color: var(--Pale-Blue);
    font-size: .9rem;
}

@media screen and (max-width: 950px) {
    body {
        height: auto;
    }

    h1 {
        font-size: 21px;
    }

    #container {
        grid-template-columns: 1fr;
        width: 300px;
    }

    .User {
        height: auto;
    }

    .Info {
        grid-template-columns: 1fr 3fr;
        height: auto;
    }

    .Info img {
        grid-row: 1 / span 2;
        margin-right: 1rem;
    }

    .Settings {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .Hours {
        grid-template-columns: 1fr 1fr;
    }

    .currentHours {
        grid-column: 1;
        grid-row: 2;
        font-size: 2rem;
    }

    .PreviousHours {
        grid-column: 2;
        grid-row: 2;
        font-size: .8rem;
    }

    Button {} 
}
